[URL]
GameName=MyProject2

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Example_Map
EditorStartupMap=/Game/Maps/Example_Map
GlobalDefaultGameMode=/Game/Blueprints/MyGame.MyGame_C

[/Script/Engine.CollisionProfile]

; customized game channel
; if you do this, make sure you define in native for convenience
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1, Name=Projectile)

+Profiles=(Name="Projectile", CollisionEnabled=QueryOnly,ObjectTypeName=Projectile,CustomResponses=( \
(Channel=PhysicsBody, Response=ECR_Overlap), \
(Channel=Projectile, Response=ECR_Ignore) \
)) 






[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPersonBP",NewGameName="/Script/MyProject2")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPersonBP",NewGameName="/Script/MyProject2")
